These batches will execute tests and reports will be generated and stored in TestReports folder in the previous directory.

!! Please do not run these parallel. Simultaneous run will cause problem in ACID property. !!